WPFGalleryProgram/Pages/MainPage.xaml

<Page x:Class="WPFGalleryProgram.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGalleryProgram.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" KeepAlive="True">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem
    Header="_File">
                <MenuItem
      Header="Save"
      Icon="{materialDesign:PackIcon Kind=ContentSave}"></MenuItem>
                <MenuItem
      Header="Save As.." />
                <Separator />

                <MenuItem
      Header="Exit"
      InputGestureText="Ctrl+E"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
            </MenuItem>
            <MenuItem
    Header="_Edit">
                <MenuItem
      Header="_Cut"
      Command="Cut"
      Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
      Header="_Copy"
      Command="Copy"
      Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
      Header="_Paste"
      Command="Paste"
      Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>


        <ListBox Grid.Row="1"
                 Name="lbx" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"  
                 AllowDrop="True" 
                 DragOver="lbx_DragOver" 
                 Drop="lbx_Drop"
                 MouseDoubleClick="lbx_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
