WPFGalleryProgram/Pages/PhotoPage.xaml

<Page x:Class="WPFGalleryProgram.Pages.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGalleryProgram.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoPage">

    <Grid Name="grid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Name="BtnBack"
                DockPanel.Dock="Left"
                Width="40" Height="40"  
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryButton" Click="BtnBack_Click">
                <materialDesign:PackIcon
    Kind="ArrowBack" />
            </Button>
        </StackPanel>
        

        <Image Grid.Row="1" Source="{Binding CurrentImageSource}"></Image>


        <DockPanel Grid.Row="2" Width="250" >
            <Button
                Name="BtnBackward"
                DockPanel.Dock="Left"
                Width="40" Height="40"  
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryButton" Click="BtnBackward_Click">
                <materialDesign:PackIcon
    Kind="SkipBackward" />
            </Button>

            <Button
                Name="BtnForward"
                DockPanel.Dock="Right"
                Width="40" Height="40" Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryButton" Click="BtnForward_Click">
                <materialDesign:PackIcon
    Kind="SkipForward" />
            </Button>

            <Button
                Name="BtnPlay"
                HorizontalAlignment="Center"
                
                Width="40" Height="40" Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                ToolTip="MaterialDesignFloatingActionSecondaryButton">
                <materialDesign:PackIcon
    Kind="Play" />
            </Button>

        </DockPanel>

    </Grid>
</Page>
